<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/cryptoTop"
        android:icon="@drawable/ic_topcoins"
        android:title="@string/crypto_top_list"/>

    <item android:id="@+id/cryptoHome"
        android:icon="@drawable/ic_home"
        android:title="@string/crypto_home" />

    <item android:id="@+id/cryptoNews"
        android:icon="@drawable/ic_news"
        android:title="@string/crypto_news"/>

</menu>